#内核源码地址
KERNEL_SOURCE=https://github.com/Diva-Room/Miku_kernel_xiaomi_wayne
#内核源码分支
KERNEL_SOURCE_BRANCH=Udon
#内核编译配置
KERNEL_CONFIG=vendor/wayne_defconfig
#内核Image.gz-dtb or Image
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
#参数
EXTRA_CMDS:LD=ld.lld
EXTRA_CMDT:LLVM=1
EXTRA_CMDU:LLVM_IAS=1

########################################################################################################################################################
# 编译方案'A'clang+gcc混合编译 'B'纯gcc编译
METHOD_OK=A



# 编译器选择'true'将使用自定义编译器Clang  'false'将使用编译器AOSP
USE_CUSTOM_CLANG=false

# python切换默认python3(ture将切换到python2)
CUT_PYTHON=false

# 自定义编译器Clang
## Custom
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=main

###如果您设置使用自定义clang为false，则不要更改自定义CMDS 
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## 编译器AOSP
分支main     android-gs-bluejay-5.10-android13      android-msm-bonito-4.9-android12-qpr1  android-msm-coral-4.14-android13  
3289846       3289846                                3289846                                 3289846
r450784e      r416183b                               r383902                                 r383902
r475365b      r450784d                               r399163b                                r399163b
r487747c      r450784e                               r416183b                                r416183b
r498229
#分支
CLANG_BRANCH=android-gs-bluejay-5.10-android13
#版本
CLANG_VERSION=r416183b

# 编译器GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

########################################################################################################################################################

# 开启 LXC and DOCKER
LXC_DOCKER=true

# 是否打入LXC补丁
LXC_PATCH=true

# 关闭CONFIG_ANDROID_PARANOID_NETWORK配置防止docker and lxc出现网络问题
ANDROID_PARANOID_NETWORK_OFF=true

#######################################################################################################################################################

# 开启 KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=v0.9.5

# 额外配置 Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

########################################################################################################################################################
# 开启 KVM 配置
ENABLE_KVM=false


########################################################################################################################################################

# 开启缓存Ccache
ENABLE_CCACHE=false


# DTBO image
NEED_DTBO=false

# 构建内核直链接Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://116-142-255-139.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-117/543675c9/1818797055-0/543675c9e18c43091c2081c413ad8875/c-m18?v=5&t=1722678919&s=1722678919d58ca60f3ccd0c82868c800a27eaa44f&r=TBHORF&bzc=2&bzs=313831363935313033393a32393238393336383a3133343231373732383a31383136393531303339&filename=boot.img&x-mf-biz-cid=5f37a793-2559-48b1-b725-2740b8ab65e4-c4937c&auto_redirect=0&cache_type=1&xmfcid=9e29f631-b73c-4a7d-88d6-5325ac20686a-1-9eed82220
